{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=WebApiCasino;Integrated Security=True"
  },
  "key": "JKOBH43O100Q0BOIDCQEFQKEBHJDQWFKASLLAJQWMKA32II0MERO23980990QOOOPOQWPOENNPQEFNPAOEWQPOFPPNRENUPUIIHOASDFB"
  }
